html, body {
    font-size: 14px;
    height: 100%;
}

@media (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    header {
        flex-shrink: 0;
    }

    .container {
        flex: 1;
        margin-bottom: 5px; /* Adjust the value based on your design */
    }

    .footer {
        flex-shrink: 0;
        background-color: #f8f9fa; /* Adjust the background color as needed */
        z-index: 1000; /* Ensure the footer is above other elements */
        white-space: nowrap;
        line-height: 40px;
        text-align: center;
    }

    .container::after {
        content: "";
        display: table;
        clear: both;
    }

    .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
        box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    }

    .text-danger {
        color: #dc3545;
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .col-lg-auto .single-item {
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0 2px 4px 0 #FF6700, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

        .col-lg-auto .single-item .img-container {
            overflow: hidden;
        }

        .col-lg-auto .single-item img {
            width: 100%;
        }

    .font-bold {
        font-weight: bold;
    }

    .font-medium {
        font-size: 15px;
    }

    .handicraft-preview {
        background-color: #f5f5f5;
        padding: 50px 0;
        text-align: center;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        justify-content: center;
    }

    .product-card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
    }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .product-card h3 {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #555;
        }

        .product-card p {
            font-weight: bold;
            color: #67B03B;
        }
}
